<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="app.js"></script>

    <div class="cont">
        <div class="calsi">
            <h1>Calculator</h1>
            <input type="text" id="inp" placeholder="Enter Value..." readonly="">
            <div class="btns">
                <button onclick="calladd(0)">0</button>
                <button onclick="calladd(1)">1</button>
                <button onclick="calladd(2)">2</button>
                <button onclick="calladd(3)">3</button>
                <button onclick="calladd(4)">4</button>
                <button onclick="calladd(5)">5</button>
                <button onclick="calladd(6)">6</button>
                <button onclick="calladd(7)">7</button>
                <button onclick="calladd(8)">8</button>
                <button onclick="calladd(9)">9</button>
                <button onclick="calladd('+')">+</button>
                <button onclick="calladd('-')">-</button>
                <button onclick="calladd('/')">/</button>
                <button onclick="calladd('*')">*</button>
                <button onclick="equals()">=</button>
            </div>

            <button onclick="clearc()" id="cbtn">AC</button>
            <button onclick="clearc()" id="cbtn">c</button>
        </div>

</body>

</html>